{
  "name": "hari-saurabh-hostel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "preview": "npm --prefix frontend run preview"
  }
}
